SRR28565981	saureus	5	arcC(1)	aroE(4)	glpF(1)	gmk(4)	pta(12)	tpi(1)	yqiL(10)
SRR28565983	senterica_achtman_2	40	aroC(19)	dnaN(20)	hemD(3)	hisD(20)	purE(5)	sucA(22)	thrA(22)
SRR28565984	listeria_2	382	abcZ(1)	bglA(51)	cat(11)	dapE(13)	dat(2)	ldh(5)	lhkA(5)
SRR28876245	vparahaemolyticus	3	dnaE(3)	gyrB(4)	recA(19)	dtdS(4)	pntA(29)	pyrC(4)	tnaA(22)
SRR9042854	ecoli_achtman_4	148	adk(1)	fumC(4)	gyrB(1)	icd(5)	mdh(1)	purA(1)	recA(5)
SRR9042860	listeria_2	382	abcZ(1)	bglA(51)	cat(11)	dapE(13)	dat(2)	ldh(5)	lhkA(5)
SRR9042861	senterica_achtman_2	909	aroC(81)	dnaN(283)	hemD(101)	hisD(12)	purE(124)	sucA(130)	thrA(17)
SRR9042864	campylobacter	5305	aspA(33)	glnA(39)	gltA(30)	glyA(82)	pgm(113)	tkt(85)	uncA(17)
SRR9043662	cronobacter	1	atpD(1)	fusA(1)	glnS(1)	gltB(1)	gyrB(1)	infB(1)	pps(1)
SRR9043684	cfreundii	-	aspC(148)	clpX(~205)	fadD(102)	mdh(81)	arcA(20)	dnaG(97)	lysP(208)
